# scandial

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/github/museadmin/scandial/: AuthAWS.java
src/main/java/com/github/museadmin/scandial/providers/: ClientS3.java
src/test/java/com/github/museadmin/scandial/test/: TestScandial.java
