<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.museadmin</groupId>
    <artifactId>scandial</artifactId>
    <name>scandial</name>
    <description>A platform scanner with variable rate limiting capability</description>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Bradley Atkins</name>
            <email>bradley.atkins@bjss.com</email>
            <organization>Muse</organization>
            <organizationUrl>https://github.com/museadmin/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>git@github.com:museadmin/scandial.git</connection>
        <developerConnection>git@github.com:museadmin/scandial.git</developerConnection>
        <url>https://github.com/museadmin/scandial</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.592</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.museadmin</groupId>
            <artifactId>api-client-throttle</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>